set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set-option -g focus-events on

set -g base-index 1

# status
set -g status-style 'bg=#222831 fg=#c0c4cd'
set -g status-position top

# left status
set -g status-left-length 60
set -g status-left "#[bg=#81a1c1, fg=#222831] #S #[default]"

# right status
set -g status-right "%b %d %Y %a %H:%M"

# active window
set -g window-status-current-style 'fg=#c0c4cd,bg=#3e4d5c'
set -g window-status-current-format ' #I:#W '

# inactive window
set -g window-status-style 'fg=#c0c4cd,bg=default'
set -g window-status-format ' #I:#W '


# bindings
set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind r source-file ~/.tmux.conf

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r q kill-pane 

bind -r N switch-client -n
bind -r P switch-client -p

bind -r x split-window -v
bind -r v split-window -v

bind -r ^ last-window
