set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set-option -g focus-events on

set -g base-index 1

# status
set -g status-style 'bg=#222831 fg=#c0c4cd'
# set -g status-style 'fg=#c0c4cd'
set -g status-position top

# left status
set -g status-left-length 60
# set -g status-left "   #[bg=#222831, fg=#c0c4cd] #S #[default]"
# set -g status-left "   #[bg=#81a1c1, fg=#222831] #S #[default]"
set -g status-left "  "

# right status
set -g status-right "%a %b %d %Y %H:%M  "
# set -g status-right "%m %d %Y %a %H:%M "

# active window
set -g window-status-current-style 'fg=#c0c4cd,bg=#3e4d5c'
set -g window-status-current-format ' #I: #W '

# inactive window
set -g window-status-style 'fg=#c0c4cd,bg=default'
set -g window-status-format ' #I: #W '

# active pane
set -g pane-active-border-style "bg=default fg=#222831"
set -g pane-border-style "bg=default fg=#222831"

# bindings
set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind r source-file ~/.tmux.conf

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind J swap-pane -U 
bind N swap-pane -D

bind -r m resize-pane -Z

bind -r Up resize-pane -U
bind -r Down resize-pane -D
bind -r Left resize-pane -L
bind -r Right resize-pane -R

bind q kill-pane 

bind g copy-mode 

bind n next-window 
bind p previous-window 

bind N switch-client -n
bind P switch-client -p

bind v split-window -h -c "#{pane_current_path}"
bind x split-window -v -c "#{pane_current_path}"
# bind x split-window -v -p 20 -c "#{pane_current_path}"
bind t last-window

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
